{
  "name": "crudnodejsmysql",
  "version": "1.0.0",
  "description": "Crearemos una aplicación de Enlaces, que sera un CRUD de nodejs, más un Login y Registro utilizando Mysql, ademas de proteger nuestras rutas del servidor y estilizar nuestra aplicación con CSS, Bootstrap4, y Handlebars.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtorresm/CRUD_NodejsMysql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vtorresm/CRUD_NodejsMysql/issues"
  },
  "homepage": "https://github.com/vtorresm/CRUD_NodejsMysql#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "timeago.js": "^4.0.0-beta.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
